{
  "name": "gull-react-redux",
  "version": "3.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@fullcalendar/bootstrap": "^6.1.11",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@pallassystems/react-bootstrap-table": "^0.6.7",
    "@reduxjs/toolkit": "^2.2.3",
    "@tensorflow-models/face-detection": "^1.0.3",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "@vladmandic/human": "^3.3.6",
    "apexcharts": "^5.3.6",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "date-fns": "^3.6.0",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "face-api.js": "^0.22.2",
    "feather-icons": "^4.29.2",
    "firebase": "^10.11.1",
    "formik": "^2.4.6",
    "html-react-parser": "^5.1.10",
    "lodash": "^4.17.21",
    "lucide-react": "^0.562.0",
    "moment": "^2.30.1",
    "perfect-scrollbar": "^1.5.5",
    "rc-slider": "^10.6.2",
    "rc-tooltip": "^6.2.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.9.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.2",
    "react-color": "^2.19.3",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^6.9.0",
    "react-datetime": "^3.2.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.6",
    "react-icons": "^5.1.0",
    "react-image-crop": "^11.0.5",
    "react-joyride": "^2.8.1",
    "react-loadable": "^5.5.0",
    "react-paginate": "^8.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-rating": "^2.0.5",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1",
    "react-step-wizard": "^5.3.11",
    "react-tag-input": "^6.9.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.6",
    "sass": "^1.75.0",
    "shortid": "^2.2.16",
    "sweetalert2": "^11.10.8",
    "swiper": "^12.0.3",
    "victory": "^37.0.2",
    "web-vitals": "^3.5.2",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts build --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/plugin-transform-class-properties": "^7.24.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.1",
    "@babel/plugin-transform-numeric-separator": "^7.24.1",
    "@babel/plugin-transform-optional-chaining": "^7.24.1",
    "@babel/plugin-transform-private-methods": "^7.24.1",
    "@rollup/plugin-terser": "^0.4.4",
    "axios-mock-adapter": "^1.22.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^18.2.0"
  }
}
